Client/Controls/WeatherView.xaml

<UserControl x:Class="Client.WeatherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignWidth="300"
             Background="White" 
             Padding="10,10,10,10"
             Margin="5"
             BorderBrush="LightGray"
             BorderThickness="1"
             Width="200">
    <Grid>
        <StackPanel>
            <TextBlock Name="TimeBox" HorizontalAlignment="Center" FontSize="20">-:-</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Label>Температура:</Label>
                <TextBlock Name="TemperatureBox" VerticalAlignment="Center">-</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Давление:</Label>
                <TextBlock Name="PresureBox" VerticalAlignment="Center">-</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Влажность, %:</Label>
                <TextBlock Name="Humidity" VerticalAlignment="Center">-</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Ветер:</Label>
                <TextBlock Name="WindBox" VerticalAlignment="Center">-</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Вероятность осадков, %:</Label>
                <TextBlock Name="Precipiation" VerticalAlignment="Center">-</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
