Client/Views/MainWindow.xaml

<Window x:Class="Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="0,0,0,10">
        <Grid>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel
            Orientation="Horizontal" 
            Height="34"
            HorizontalAlignment="Center"
            Margin="0,0,0,0">
                <Label 
                FontSize="15"
                Width="68" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center">Город</Label>
                <TextBox TextChanged="CityInput_TextChanged" Name="CityInput" Width="310" Height="30" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                </TextBox>
                <DatePicker 
                Name="DateInput" 
                Height="30" 
                VerticalContentAlignment="Center" 
                Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button IsEnabled="False" Name="SearchButton" Click="Button_Click" Height="30" Width="60" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">Поиск</Button>
            </StackPanel>
            <ProgressBar 
            Name="Progress"
            IsIndeterminate="True" 
            Grid.Row="1" 
            Width="300" Height="30"
            Visibility="Hidden"
            HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <WrapPanel
            Name="weatherPanel" 
            Grid.Row="1" 
            HorizontalAlignment="Center">

            </WrapPanel>
        </Grid>
    </ScrollViewer>
</Window>